<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lato', sans-serif;
        }

        .form {
            width: 500px;
            margin: 60px auto;
        }

        .list {
            width: 500px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        ul {
            margin-top: 10px;
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <form class="form">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">ToDoList</label>
            <input type="text" class="form-control" id="exampleInputEmail1">
        </div>
        <button type="submit" class="btn btn-primary">Add to your list</button>
    </form>
    <div class="list">
        <ul>
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
        </ul>
    </div>
</body>

</html>