<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lato', sans-serif;
        }

        .form {
            width: 500px;
            margin: 60px auto;
        }

        li {
            background-color: #fdd886;
            border-radius: 10px;
            margin-bottom: 5px;
            padding-left: 10px;
        }

        ul {
            width: 500px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-top: 10px;
            list-style-type: circle;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .btn-close {
            float: right;
            margin-right: 10px;
        }

        #placeholder {
            color: #767b80;
        }
    </style>
</head>

<body>
    <form class="form">
        <div class="mb-3">
            <h1>ToDo List</h1>
            <input id="mainInput" type="text" placeholder="Type something here..." class="form-control">
        </div>
        <button type="button" class="btn btn-primary js-button" onclick="newElement()">Add to your list</button>
    </form>
    <ul id="list">
        <div id="placeholder">
            List is empty...
        </div>
    </ul>
    <script src="./index.js"></script>
</body>

</html>